PORT=5000
SUPABASE_URL=https://ivoozkfbdfywluelhsoc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b296a2ZiZGZ5d2x1ZWxoc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTA5NzUsImV4cCI6MjA1OTM2Njk3NX0.XJBGr77vAS6pltxEUOeYIJSFgwk2jzWtqRhjDznwuPU
            